# fem-mobile

fem-mobile/: .classpath  .gitignore  .project  build.xml
fem-mobile/src/com/sw_engineering_candies/fem/: fem-mobile.gwt.xml
fem-mobile/src/com/sw_engineering_candies/fem/client/: BandMatrixFull.java  BandMatrixFullTest.java  CallbackUtilityClass.java  ElementNode.java  FemMobile.java  Matrix.java  MatrixBanded.java  ModelFactory.java  ModelUtil.java  Node.java  Solver.java  Solver2.java  SolverTests.java  Vector.java
fem-mobile/src/main/appengine/: app.yaml
fem-mobile/war/: .gitignore  dat-gui-swec.css  device_orientation.js  fem-mobile.css  fem-mobile.html  rendermodel.js
fem-mobile/war/WEB-INF/: appengine-web.xml  logging.properties
fem-moblie/: .classpath  .project
fem-moblie/src/main/gwt-unitCache/: gwt-unitCache-a16975ef896ee526cd067ad8f9dd16d040e74002-FF35F588CF7564DE259004F02565B00E-00000161C87C51CF
fem-moblie/src/main/java/com/sw_engineering_candies/fem/client/: BandMatrixFull.java  BandMatrixFullTest.java  FemMobile.java  Matrix.java  ModelFactory.java  SolverTests.java  Vector.java
fem-moblie/src/main/webapp/: fem-mobile.css  fem-mobile.html  rendermodel.js
fem-moblie/src/main/webapp/FemMobile/: 599E95763A17A0D46F778F341FE3057C.cache.js  638A9EBD7B47ADAB548B5F4417A90493.cache.js  94F1FC0CA2DD90A5BB9F6058149CD4A3.cache.js  96314854ED1CA20F1C549DBCCD9538A4.cache.js  C2BF5F73C4C7FCB2AEA3DD721F9788E9.cache.js  FemMobile.devmode.js  FemMobile.nocache.js  compilation-mappings.txt
fem-moblie/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
